<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Two Projects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--nav bar-->
    <nav class="sticky-nav">
      <div class="nav-links-wrapper">
        <a href="#intro" class="side-link">1—INTRO</a>
        <a href="#parallax" class="side-link">2—PROJECTS</a>
        <a href="#final-menu" class="side-link">3—FILES</a>
      </div>
    </nav>
    <!--headers-->
    <div id="intro" class="header-text header-left">TWO PROJECTS</div>
    <div class="header-text header-right">EDIE LAMB</div>

    <!--big svg graphic and intro text container-->
    <div class="pinned-intro">
      <div class="type-container">
        <!--all the svg files omg-->
        <svg
          id="Layer_1"
          data-name="Layer 1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1124.9 776.25"
        >
          <rect width="38.5" height="116.55" />
          <rect x="77.7" width="38.5" height="310.55" />
          <rect x="155.4" width="38.5" height="310.55" />
          <rect x="233.1" width="38.5" height="310.55" />
          <rect x="310.81" width="38.5" height="116.55" />
          <rect x="388.8" width="38.5" height="387.65" />
          <rect x="465.5" y="38.85" width="38.5" height="271.7" />
          <rect x="543.2" width="38.5" height="155.4" />
          <rect x="620.9" y="38.85" width="38.5" height="271.7" />
          <rect x="698.6" width="38.5" height="194.25" />
          <rect x="775.59" y="38.85" width="38.5" height="116.55" />
          <rect x="853.29" width="38.5" height="155.4" />
          <rect x="930.99" width="38.5" height="388.25" />
          <rect x="1008.69" y="38.85" width="38.5" height="155.4" />
          <rect x="1086.4" y="38.85" width="38.5" height="116.55" />
          <rect y="194" width="38.5" height="194.25" />
          <rect x="310.81" y="194" width="38.5" height="116.55" />
          <rect x="543.2" y="194" width="38.5" height="116.55" />
          <rect x="698.6" y="271.7" width="38.5" height="116.55" />
          <rect x="775.59" y="232.85" width="38.5" height="116.55" />
          <rect x="853.29" y="194" width="38.5" height="155.4" />
          <rect x="1008.69" y="232.85" width="38.5" height="349.4" />
          <rect x="1086.4" y="232.85" width="38.5" height="116.55" />
          <rect x=".17" y="426.85" width="38.5" height="155.4" />
          <rect x="77.87" y="465.7" width="38.5" height="116.55" />
          <rect x="543.02" y="426.85" width="38.5" height="155.4" />
          <rect x="620.72" y="465.7" width="38.5" height="116.55" />
          <rect x="698.42" y="465.7" width="38.5" height="116.55" />
          <rect x="930.82" y="426.5" width="38.5" height="155.75" />
          <rect x="1086.22" y="387.65" width="38.5" height="194.6" />
          <rect x="155.4" y="465.7" width="38.5" height="232.85" />
          <rect x="233.1" y="388.25" width="38.5" height="388" />
          <rect x="310.8" y="388.25" width="38.5" height="388" />
          <rect x="388.5" y="388.25" width="38.5" height="388" />
          <rect x="466.21" y="388.25" width="38.5" height="310.3" />
          <rect x="543.2" y="659.7" width="38.5" height="116.55" />
          <rect x="620.9" y="582" width="38.5" height="194.25" />
          <rect x="698.6" y="582" width="38.5" height="194.25" />
          <rect x="776.3" y="465.7" width="38.5" height="310.55" />
          <rect x="854" y="426.5" width="38.5" height="272.05" />
          <path d="M969.49,734.6v41.65h-38.5v-41.65h38.5Z" />
        </svg>
      </div>

      <div class="intro-text">
        <p>
          There is an element of secrecy that connects these projects. Both
          outcomes hide their own true form.
        </p>
      </div>
    </div>
    <div class="grid-container" id="grid-container"></div>
    <br />
    <br />
    <br />
    <br />

    <!--big parallax images container-->
    <div class="parallax-canvas">
      <div id="parallax" class="pl-item text-block txt-1">
        <p>
          The evolution of the projects began with research and experimentation
          on subjects related to the prompt. I created quick draft work and
          several iterations of any ideas that stood out, exploring different
          project directions.
        </p>
      </div>

      <div class="pl-item text-block-right txt-2">
        <p>
          I was interested in using graphic design to undermine systems of
          authority and letting the user choose how accessible their work will
          be to others. While each project is based on different ideas, both
          outcomes share similar themes; resistance, encryption, and malicious
          compliance.
        </p>
      </div>

      <div class="pl-item text-block txt-3">
        <p>
          SUBVERSITYPE is an abstract, illegible typeface meant to undermine the
          illusion of authenticity in institutional messages. It is designed for
          institutions that speak without caring to be understood. Each glyph is
          built from an equal number of bars on a grid; bar height varies to
          create the letterforms.
        </p>
      </div>

      <div class="pl-item text-block-right txt-4">
        <p>
          Image Redaction Manual provides a method of encrypting original
          artwork or photography. The two encryption methods taught in the
          manual involve physically rearranging an image to redact the
          significant details, while also providing instructions on returning
          the image to its original state.
        </p>
      </div>

      <div class="pl-item text-block txt-5">
        <p>
          Although the typeface was designed following a strict ruleset and grid
          system, consistency does not equal comprehension. This project
          undermines systematic methods of conveying information, reflecting how
          institutions provide information but do not prioritize comprehension.
        </p>
      </div>

      <div class="pl-item text-block-right txt-6">
        <p>
          This project provides a solution for a current and future problem:
          unauthorized AI scraping of original creations. By rendering the
          original work not original, the work can be shared online and avoid
          potential not original reproductions by AI.
        </p>
      </div>

      <div class="pl-item text-block txt-7">
        <p>
          The specimen uses the typeface to set the OCADU Academic Policies in
          paragraphs of dense text: hundreds of pages of policies that students
          are expected to know, yet OCAD doesn't make these documents easy to
          find, read, and memorize.
        </p>
      </div>

      <div class="pl-item text-block-right txt-8">
        <p>
          The manual contains step-by-step instructions, visuals, diagrams, and
          footnotes to guide the user in performing the craft. Multiple
          pocket-sized copies of the original manual were also produced, making
          the image redaction process easily accessible and serving as not
          original copies of the project itself.
        </p>
      </div>
      <!--all parallaz images-->
      <div class="pl-item img-bg pos-1">
        <img
          src="images/MemoryDeg.jpg"
          style="width: clamp(350px, 40vw, 790px)"
          alt="Scaled background"
        />
      </div>

      <div class="pl-item img-fg pos-2">
        <img src="images/blackbar.png" style="width: 2vw" alt="Black bar" />
      </div>

      <div class="pl-item img-fg pos-3">
        <img src="images/blackbar.png" style="width: 1.8vw" alt="Black bar" />
      </div>

      <div class="pl-item img-fg pos-4">
        <img src="images/blackbar.png" style="width: 3vw" alt="Black bar" />
      </div>

      <div class="pl-item img-fg pos-5">
        <img
          src="images/layerstrip1.png"
          style="width: 2vw"
          alt="Layer strip"
        />
      </div>

      <div class="pl-item img-fg pos-6">
        <img
          src="images/layerstrip2.png"
          style="width: 3vw"
          alt="Layer strip"
        />
      </div>

      <div class="pl-item img-fg pos-7">
        <img
          src="images/mirrorstrip1.png"
          style="width: 3.75vw"
          alt="Mirror strip"
        />
      </div>

      <div class="pl-item img-fg pos-8">
        <img
          src="images/mirrorstrip2.png"
          style="width: 2vw"
          alt="Mirror strip"
        />
      </div>

      <div class="pl-item img-bg pos-9">
        <img
          src="images/specimen2.png"
          style="width: clamp(200px, 20vw, 400px)"
          alt="Scaled background"
        />
      </div>

      <div class="pl-item img-bg pos-10">
        <img
          src="images/manualpage1.png"
          style="width: clamp(200px, 20vw, 400px)"
          alt="Scaled background"
        />
      </div>

      <div class="pl-item img-fg pos-11">
        <img src="images/blackbar.png" style="width: 2.3vw" alt="Black bar" />
      </div>

      <div class="pl-item img-fg pos-12">
        <img src="images/blackbar.png" style="width: 2vw" alt="Black bar" />
      </div>

      <div class="pl-item img-bg pos-13">
        <img
          src="images/horselayered.jpg"
          style="width: clamp(250px, 30vw, 600px)"
          alt="Scaled background"
        />
      </div>

      <div class="pl-item img-bg pos-14">
        <img
          src="images/cardscopy.JPG"
          style="width: clamp(180px, 18vw, 370px)"
          alt="Scaled background"
        />
      </div>

      <div class="pl-item img-fg pos-15">
        <img src="images/blackbar.png" style="width: 2.8vw" alt="Black bar" />
      </div>

      <div class="pl-item img-bg pos-16">
        <img
          src="images/mirroringfull.png"
          style="width: clamp(200px, 20vw, 400px)"
          alt="Scaled background"
        />
      </div>

      <div class="pl-item img-bg pos-17">
        <img
          src="images/specimen1.png"
          style="width: clamp(200px, 20vw, 400px)"
          alt="Scaled background"
        />
      </div>

      <div class="pl-item img-bg pos-18">
        <img
          src="images/subway.jpg"
          style="width: clamp(250px, 28vw, 550px)"
          alt="Scaled background"
        />
      </div>

      <div class="pl-item img-fg pos-19">
        <img src="images/blackbar.png" style="width: 2.2vw" alt="Black bar" />
      </div>

      <div class="pl-item img-bg pos-20">
        <img
          src="images/coverpage.png"
          style="width: clamp(150px, 15vw, 300px)"
          alt="Scaled background"
        />
      </div>

      <div class="pl-item img-fg pos-21">
        <img src="images/blackbar.png" style="width: 2vw" alt="Black bar" />
      </div>

      <div class="pl-item img-fg pos-22">
        <img
          src="images/mirrorstrip3.png"
          style="width: 2.6vw"
          alt="Mirror strip"
        />
      </div>

      <div class="pl-item img-fg pos-23">
        <img
          src="images/mirrorstrip4.png"
          style="width: 2.6vw"
          alt="Mirror strip"
        />
      </div>

      <div class="pl-item img-fg pos-24">
        <img
          src="images/horsestrip1.png"
          style="width: 2vw"
          alt="Horse strip"
        />
      </div>

      <div class="pl-item img-fg pos-25">
        <img
          src="images/horsestrip2.png"
          style="width: 2vw"
          alt="Horse strip"
        />
      </div>

      <div class="pl-item img-fg pos-26">
        <img
          src="images/horsestrip3.png"
          style="width: 2vw"
          alt="Horse strip"
        />
      </div>

      <div class="pl-item img-fg pos-27">
        <img
          src="images/horsestrip5.png"
          style="width: 2.5vw"
          alt="Horse strip"
        />
      </div>

      <div class="pl-item img-fg pos-28">
        <img
          src="images/horsestrip4.png"
          style="width: 2vw"
          alt="Horse strip"
        />
      </div>

      <div class="pl-item img-fg pos-29">
        <img
          src="images/mirrorstrip5.png"
          style="width: 2.2vw"
          alt="Mirror strip"
        />
      </div>

      <div class="pl-item img-fg pos-30">
        <img
          src="images/layerstrip3.png"
          style="width: 2.5vw"
          alt="Layer strip"
        />
      </div>

      <div class="pl-item img-fg pos-31">
        <img
          src="images/layerstrip4.png"
          style="width: 2.2vw"
          alt="Layer strip"
        />
      </div>

      <div class="pl-item img-fg pos-32">
        <img src="images/blackbar.png" style="width: 2.2vw" alt="Black bar" />
      </div>

      <div class="pl-item img-bg pos-33">
        <img
          src="images/booklet.JPG"
          style="width: clamp(180px, 18vw, 350px)"
          alt="Scaled background"
        />
      </div>

      <div class="pl-item img-fg pos-34">
        <img src="images/blackbar.png" style="width: 2.3vw" alt="Black bar" />
      </div>

      <div class="pl-item img-fg pos-35">
        <img src="images/blackbar.png" style="width: 2.5vw" alt="Black bar" />
      </div>

      <div class="pl-item img-fg pos-36">
        <img src="images/blackbar.png" style="width: 2.2vw" alt="Black bar" />
      </div>

      <div class="pl-item img-fg pos-37">
        <img
          src="images/blackbar.png"
          style="width: clamp(50px, 2.7vw, 100px)"
          alt="Black bar"
        />
      </div>

      <div class="pl-item img-fg pos-39">
        <img
          src="images/blackbar.png"
          style="width: clamp(35px, 2.5vw, 70px)"
          alt="Black bar"
        />
      </div>

      <div class="pl-item img-fg pos-40">
        <img
          src="images/blackbar.png"
          style="width: clamp(30px, 2vw, 60px)"
          alt="Black bar"
        />
      </div>

      <div class="pl-item img-fg pos-41">
        <img
          src="images/blackbar.png"
          style="width: clamp(32px, 2.2vw, 64px)"
          alt="Black bar"
        />
      </div>

      <div class="pl-item img-fg pos-42">
        <img
          src="images/coverstrip1.png"
          style="width: clamp(45px, 2.5vw, 90px)"
          alt="Cover strip 1"
        />
      </div>

      <div class="pl-item img-fg pos-43">
        <img
          src="images/coverstrip2.png"
          style="width: clamp(25px, 1.8vw, 50px)"
          alt="Cover strip 2"
        />
      </div>

      <div class="pl-item img-fg pos-44">
        <img
          src="images/coverstrip3.png"
          style="width: clamp(40px, 2.2vw, 80px)"
          alt="Cover strip 3"
        />
      </div>
    </div>

    <!--big final downloads menu section thing-->
    <div class="redaction-stage">
      <div class="bar-top"></div>
      <div class="bar-bottom"></div>
      <div id="final-menu">
        <h2 class="menu-heading">PROJECT DOWNLOADS</h2>

        <!--actual download menu-->
        <div class="menu-item">
          <div class="menu-header">
            <span class="item-title">1. Download Subversitype Typeface</span>
            <span class="plus-icon">+</span>
          </div>
          <div class="menu-content">
            <a
              href="files/SUBVERSITYPE.zip"
              download="SUBVERSITYPE"
              class="download-link"
              >subversitype font [zip]
            </a>
          </div>
        </div>

        <div class="menu-item">
          <div class="menu-header">
            <span class="item-title">2. Download Image Redaction Manual</span>
            <span class="plus-icon">+</span>
          </div>
          <div class="menu-content">
            <a
              href="files/ImageRedactionManual.pdf"
              download="ImageRedactionManual"
              class="download-link"
              >Image Redaction Manual [pdf]
            </a>
          </div>
        </div>
        <!--footer-->
        <footer class="final-footer">
          <div class="footer-divider"></div>
          <div class="footer-content">
            <div class="footer-left">© 2026 EDIE LAMB</div>

            <a
              href="https://github.com/edielamb?tab=repositories"
              target="_blank"
              class="footer-center"
            >
              VISIT REPOSITORY [↗]
            </a>
            <div class="footer-right">Two projects</div>
          </div>
        </footer>
      </div>
    </div>

    <!--animation script plugins from GSAP-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <!--https://gsap.com/resources/Plugins/-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <!--https://gsap.com/scroll/-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollToPlugin.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
